<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="429.0" prefWidth="580.0" style="-fx-background-color: #566573;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Controllers.Parametre">
   <children>
      <Text fx:id="text1" fill="#b5b5b5" fontSmoothingType="LCD" layoutX="217.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Facile" textAlignment="CENTER" underline="true" wrappingWidth="120.595703125">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <TextField fx:id="Lr1" layoutX="116.0" layoutY="79.0" prefHeight="26.0" prefWidth="65.0" style="-fx-background-color: #BDBDBD;" />
      <TextField fx:id="h1" layoutX="245.0" layoutY="79.0" prefHeight="26.0" prefWidth="65.0" style="-fx-background-color: #BDBDBD;" />
      <TextField fx:id="L1" layoutX="413.0" layoutY="79.0" prefHeight="26.0" prefWidth="65.0" style="-fx-background-color: #BDBDBD;" />
      <Text fx:id="text3" fill="#b5b5b5" layoutX="227.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficile" textAlignment="CENTER" underline="true" wrappingWidth="120.595703125">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <TextField fx:id="Lr3" layoutX="116.0" layoutY="291.0" prefHeight="26.0" prefWidth="65.0" style="-fx-background-color: #BDBDBD;" />
      <TextField fx:id="h3" layoutX="251.0" layoutY="292.0" prefHeight="26.0" prefWidth="65.0" style="-fx-background-color: #BDBDBD;" />
      <TextField fx:id="L3" layoutX="413.0" layoutY="292.0" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: #BDBDBD;" />
      <Button id="sale" layoutX="421.0" layoutY="361.0" mnemonicParsing="false" onAction="#onClickValide" prefHeight="48.0" prefWidth="142.0" style="-fx-background-color: #4caf50;" stylesheets="@../../../stylesheet.css" text="Valider " textAlignment="CENTER" textFill="WHITE" />
      <Text fill="#949494" layoutX="48.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LR" textAlignment="CENTER" wrappingWidth="64.595703125">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#949494" layoutX="195.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H" textAlignment="CENTER" wrappingWidth="64.595703125">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#949494" layoutX="48.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LR" textAlignment="CENTER" wrappingWidth="64.595703125">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#949494" layoutX="195.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H" textAlignment="CENTER" wrappingWidth="64.595703125">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#949494" layoutX="356.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L" textAlignment="CENTER" wrappingWidth="64.595703125">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#949494" layoutX="356.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L" textAlignment="CENTER" wrappingWidth="64.595703125">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fx:id="text2" fill="#b5b5b5" layoutX="223.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Moyenne" textAlignment="CENTER" underline="true" wrappingWidth="120.595703125">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="Lr2" layoutX="116.0" layoutY="180.0" prefHeight="26.0" prefWidth="65.0" style="-fx-background-color: #BDBDBD;" />
      <Text fill="#949494" layoutX="48.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LR" textAlignment="CENTER" wrappingWidth="64.595703125">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="h2" layoutX="251.0" layoutY="180.0" prefHeight="26.0" prefWidth="65.0" style="-fx-background-color: #BDBDBD;" />
      <Text fill="#949494" layoutX="195.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H" textAlignment="CENTER" wrappingWidth="64.595703125">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#949494" layoutX="356.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L" textAlignment="CENTER" wrappingWidth="64.595703125">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="L2" layoutX="413.0" layoutY="179.0" prefHeight="26.0" prefWidth="65.0" style="-fx-background-color: #BDBDBD;" />
   </children>
</AnchorPane>
